////////////////////////////////////////////////////////////
//                actionsRemove.sqs                       //
////////////////////////////////////////////////////////////
// Runs through all actions the client has added via      //
// *side*actions.sqf. This is a more manageable way,      //
// as you don't have to link all actions to all scripts.  //
////////////////////////////////////////////////////////////
// Get the last known player, in case something bad happens
_role = player;

//Loop and remove
{
   _role removeAction _x;
} forEach actionList;

//Clear actionList
actionList = [];